<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
        
      }

      .thumbnail {
        width: 100%;
        display:pointer;
      }

      .search-bar {
        display: block;
        width: 955px; 
        font-size: 20px;
        text-align: center;
      }

      .video-title {
        margin-top: 0;
        font-size: 20px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
        background-coor:rgb(215, 119, 119);
        text-decoration: none;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
        text-decoration: none;
        background-clor:rgb(197, 147, 243)
      }

      .profile-picture {
        width: 45px;
        height: 45px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
        background-coor:rgb(135, 131, 131);
      }

      .video-author,
      .video-stats {
        font-size: 20px;
        color: rgb(96, 96, 96);
        background-clor:rgb(44, 44, 77)
      }

      .video-author {
        margin-bottom: 4px;
        text-decoration: none;
        background-olor:bisque
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
        background-color:rgb(169, 218, 218);
      }
      a:link{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="****Always stay true to yourself because there are very few people who will always be true to you****">
    <div class="video-grid">
     <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="  telugu thumb\r.jpg">
        </div>
        <a href="https://www.youtube.com/watch?v=sGomZ4q881w">
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src=" telugu thumb\j.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Oorugalle Full Song &#9829; Mahesh Babu, Trisha
            </p>
            <p class="video-author">
              ~Jahnavi Bandaru
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 min ago
            </p>
           </a>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="telugu thumb\nani.jpg">
        </div>
        <a href="https://www.youtube.com/watch?v=5JTLSHf1rwY">
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="  telugu thumb\j.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Vastha Nee Venuka Song &#9829;   Mahesh Babu, Amisha Patel
            </p>
            <p class="video-author">
              ~Jahnavi Bandaru
            </p>
            <p class="video-stats">
              19M views &#183; 2 min ago
            </p>
          </a>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src=" telugu thumb\MB3.jpg">
        </div>
        <a href="https://www.youtube.com/watch?v=biCAiNNOXE0">
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="  telugu thumb\j.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
                Cheppave Chirugaali &#9829; Mahesh Babu Bhoomika
            </p>
            <p class="video-author">
              ~Jahnavi Bandaru
            </p>
            <p class="video-stats">
              12M views &#183; 8 min ago
            </p>
          </a>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="telugu thumb\at.jpg">
        </div>
        <a href="https://www.youtube.com/watch?v=GHQEon23Y8M">
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src=" telugu thumb\j.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Valla Valla Video Song &#9829; Athidhi - Mahesh Babu
            </p>
            <p class="video-author">
              ~Jahnavi Bandaru
            </p>
            <p class="video-stats">
              18M views &#183; 4 min ago
            </p>
          </a>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="  telugu thumb\mb5.jpg">
        </div>
        <a href="https://www.youtube.com/watch?v=4QxB7LmfpA4 ">
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src=" telugu thumb\j.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
             Oh My Baby Full Song &#9829; Mahesh Babu
            </p>
            <p class="video-author">
              ~Jahnavi Bandaru
            </p>
            <p class="video-stats">
              51M views &#183; 5 min ago
            </p>
          </a>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="  telugu thumb\mb6,jpg.avif">
        </div>
        <a href="https://www.youtube.com/watch?v=sGomZ4q881w">
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src=" telugu thumb\j.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Khaaleja - Pileche Video &#9829; Mahesh Babu, Anushka
            </p>
            <p class="video-author">
              ~Jahnavi Bandaru
            </p>
            <p class="video-stats">
              141M views &#183; 1 min ago
            </p>
          </a>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="telugu thumb\mb7.jpg">
        </div>
        <a href=" https://www.youtube.com/watch?v=yYy9GiOT_gI">
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="telugu thumb\j.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Chulbuli Chulbuli Song &#9829;  Mahesh Babu, Samantha 
            </p>
            <p class="video-author">
              ~Jahnavi Bandaru
            </p>
            <p class="video-stats">
              141M views &#183; 1 min ago
            </p>
          </a>
          </div>
        </div>
      </div>
       
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="  telugu thumb\mb8.jpg">
        </div>
        <a href=" https://www.youtube.com/watch?v=9J-0pEEfWxQ">
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src=" telugu thumb\j.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Attarintiki Full song &#9829; Mahesh Babu,  Bhoomika
            </p>
            <p class="video-author">
              ~Jahnavi Bandaru
            </p>
            <p class="video-stats">
              141M views &#183; 1 min ago
            </p>
          </a>
          </div>
        </div>
      </div>
      
        </div>
      </div>
    </div>
  </body>
</html>